# dayoff-events

./: Dockerfile  OWNERS  OWNERS_ALIASES  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  versions.properties
.jx/: variables.sh
.lighthouse/jenkins-x/: pullrequest.yaml
charts/dayoff-events/: Chart.yaml  Makefile  values.yaml
charts/dayoff-events-kn/: Chart.yaml  Makefile  values.yaml
charts/dayoff-events-kn/templates/: ksvc.yaml
src/main/kotlin/com/simon/: DayOffHttp4K.kt
src/main/kotlin/com/simon/db/: DbModule.kt
src/main/kotlin/com/simon/env/: EnvModule.kt
src/main/kotlin/com/simon/extension/: EventExtension.kt  PeopleExtension.kt
src/main/kotlin/com/simon/routing/: PeoplePrintRequest.kt
src/main/kotlin/com/simon/service/: EventService.kt
src/main/kotlin/com/simon/settings/: SettingsModule.kt
src/main/kotlin/com/simon/user/dto/: EmployKindDto.kt  EventDto.kt  EventKindDto.kt  PeopleDto.kt  StatusDto.kt
src/main/kotlin/com/simon/user/entity/: EmployKind.kt  Event.kt  EventKind.kt  People.kt  Status.kt
src/main/kotlin/com/simon/user/schema/: event_schema.kt
src/test/kotlin/com/simon/: EventsTestsIT.kt
src/test/kotlin/com/simon/schema/: EventSchemaTest.kt
src/test/kotlin/com/simon/user/schema/: GraphQlModuleTest.kt
