DOCKERHUB_USERNAME=simonlonguet
DOCKERHUB_PASSWORD=Nic\!\&1951
systemProp.sonar.host.url=http://sonarqube-sonarqube.sonarqube.svc.cluster.local:9000
systemProp.sonar.login=sqa_11c2a4be251475edacde0ff175d55d59aea2cdc7
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
