DOCKERHUB_USERNAME=simonlonguet
DOCKERHUB_PASSWORD=Nic\!\&1951
systemProp.sonar.host.url=http://sonarqube-sonarqube.sonarqube.svc.cluster.local:9000
systemProp.sonar.login=sqa_567bf4fee005a97562844d63d8f1370a85ec8932
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kgraphql_version=0.18.0
kotlinVersion=1.7.20
http4kVersion=4.33.1.0
log4jVersion=2.19.0
junitVersion=5.7.2
koin_version=3.3.2
koin_ksp_version=1.1.0
